[33m27a3672[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from meiru1 to main
[33mf684e3d[m HEAD@{1}: reset: moving to HEAD
[33mf684e3d[m HEAD@{2}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m6d20679[m HEAD@{3}: reset: moving to HEAD
[33m6d20679[m HEAD@{4}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33md69aebe[m HEAD@{5}: checkout: moving from EcoQuest-Game to meiru1
[33m669f530[m HEAD@{6}: checkout: moving from JiaXin to EcoQuest-Game
[33m90ca666[m[33m ([m[1;31morigin/JiaXin[m[33m, [m[1;32mJiaXin[m[33m)[m HEAD@{7}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33md632895[m HEAD@{8}: commit: Connected chrome extension with webpage and set auto fill in for donation
[33md5b4282[m HEAD@{9}: checkout: moving from main to JiaXin
[33mca16d8c[m HEAD@{10}: reset: moving to HEAD
[33mca16d8c[m HEAD@{11}: commit: basic pop up
[33m0b8e3e6[m HEAD@{12}: clone: from https://github.com/phiyixian/EcoQuest-DevMatch-2025-.git
